NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/profile
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/profile
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJlc2gtY295b3RlLTM4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_NT94g7ITjf7GnenROyMsb10Yxvx2aqTWVc16GEu07t
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="virsteno"
NEXT_PUBLIC_CLOUDINARY_API_KEY="831474372679711"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="virsteno-upload"
CLOUDINARY_API_SECRET="KUMxnMyqSQfKxnf47nCHsYGKyjM"